# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }


class ProductHandler: 
	Attributes of initialized class:
		self.product_list = [] # Stores the product information

	Method function add_product(input includes: name_of_product, price_of_product, width_of_product, height_of_product, length_of_product, weight_of_product, color_of_product, brand_of_product, user_role):
	
		if user_role is not "seller":
			print "not authorized"
			return
		Set product_detail = {
			name: name_of_product,
			price: price_of_product,
			width: width_of_product,
			height: height_of_product,
			length: length_of_product,
			weight: weight_of_product,
			 color: color_of_product,
			brand: brand_of_product
		}
		Append product_detail to self.product_list
	Method function filter_products(input includes: price_range=[0, inf], width_range=[0, inf], height_range=[0, inf], legth_range=[0,inf], weight_range=[0, inf], color_of_product=None, brand_of_product=None):
		Set filtered_products = copy of self.product_list
		for product in filtered_products:
			if product[“price”] is not within price_range:
				remove product from filtered_products
			if product[“width”] is not within width_range:
				remove product from filtered_products
			if product[“height”] is not within height_range:
				remove product from filtered_products
			if product[“length”] is not within length_range:
				remove product from filtered_products
			if product[“weight”] is not within weight_range:
				remove product from filtered_products
			if color_of_product is not None and product[“color”] is not equal to color_of_product:
				remove product from filtered_products
			if brand_of_product is not None and product[“brand”] is not equal to brand_of_product:
				remove product from filtered_products

		return filtered_products

