# Handles user signup and login

# Placeholder function signatures:
# function create_user(name, email, password)
# function login_user(email, password)

# In-memory storage for user data
user_database = [] 

# Function to create a new user
function create_user(name, email, password, role)
    # Check if the email already exists
    for user in user_database
        if user["email"] == email
            print "User already exists"
            return

    # Create a new user record
    new_user = {
        "name": name,
        "email": email,
        "password": password,
        "role": role
    }

    # Store the user in the database
    append new_user to user_database
    print "User created successfully"
